(open-shared-library (native-translated-namestring (make-pathname :directory (getenv "DYLD_LIBRARY_PATH") 
                                                                  :name "libuhppoted" 
                                                                  :type "so")))


(defun uhppoted-externs () ""
   (list (external "GetDevices")
         (external "GetDevice")))


(define-condition uhppoted-error (error)
   ((message :initarg :message :reader message)))

(defstruct device
           ID 
           address
           subnet
           gateway
           MAC
           version
           date)

(def-foreign-type nil
  (:struct :UDEVICE
           (:id      :int)
           (:address :address)))

(def-foreign-type nil
  (:struct :UDEVICES
           (:N       :int)
           (:devices :address)))

(def-foreign-type nil
  (:struct :UHPPOTE
           (:bind      :address)
           (:broadcast :address)
           (:listen    :address)
           (:timeout   :int)
           (:devices   :address)
           (:debug     :int)))


(def-foreign-type nil
  (:struct :GoDevice
           (:id      :unsigned-long)
           (:address :address)
           (:subnet  :address)
           (:gateway :address)
           (:MAC     :address)
           (:version :address)
           (:date    :address)))

(defun go-error (cstr) "Converts a 'C' char * returned by the Go FFI to a string"
   (with-macptrs ((p cstr))
      (%get-cstring p)
   )
)

(defun uhppoted-get-devices (uhppote &optional (N 16)) ""
   (destructuring-bind  (p q) (uhppoted-get-devices-n uhppote N)
      (cond ((>= N p) (subseq q 0 p))
             (T (uhppoted-get-devices uhppote (+ N 16))))))

(defun uhppoted-get-devices-n (uhppote max) ""
   (let ((devices '(0 NIL)))
      (multiple-value-bind (array parray) (make-heap-ivector max '(unsigned-byte 32))
         (rletz ((N :signed-long max))
            (with-macptrs ((err (external-call "GetDevices" 
                                               :address uhppote 
                                               :address N 
                                               :address parray 
                                               :address)))
               (unless (%null-ptr-p err) (error 'uhppoted-error :message (go-error err))))
            (setf devices (list (%get-signed-long N) array)))
            (dispose-heap-ivector array))
      devices))


(defun uhppoted-get-device (uhppote device-id) ""
   (rletz ((device (:struct :GoDevice)))
      (with-macptrs ((err (external-call "GetDevice" 
                                         :address uhppote 
                                         :address device 
                                         :unsigned-long device-id 
                                         :address)))
         (unless (%null-ptr-p err) (error 'uhppoted-error :message (go-error err)))
         (make-device :id      (%get-unsigned-long device)
                      :address (%get-cstring (%get-ptr device 8))
                      :subnet  (%get-cstring (%get-ptr device 16))
                      :gateway (%get-cstring (%get-ptr device 24))
                      :MAC     (%get-cstring (%get-ptr device 32))
                      :version (%get-cstring (%get-ptr device 40))
                      :date    (%get-cstring (%get-ptr device 48))))))


(defun uhppoted-set-address (uhppote device-id ip-addr subnet-mask gateway-addr) ""
    (with-cstrs ((address ip-addr)
                 (subnet  subnet-mask)
                 (gateway gateway-addr))
       (with-macptrs ((err (external-call "SetAddress" :address uhppote 
                                                       :unsigned-long device-id 
                                                       :address address  
                                                       :address subnet
                                                       :address gateway
                                                       :address)))
          (unless (%null-ptr-p err) (error 'uhppoted-error :message (go-error err))))))

(defun uhppoted (f &key (bind-addr "") (broadcast-addr "") (listen-addr "") (timeout 5) (controllers NIL) (debug NIL)) ""
    (with-cstrs ((bind      bind-addr)
                 (broadcast broadcast-addr)
                 (listen    listen-addr))
       (%stack-block ((devices (* (length controllers) 16)))
       (rletz ((udevices (:struct UDEVICES) :N (length controllers) :devices devices)
               (uhppote (:struct :UHPPOTE) 
                         :bind      bind
                         :broadcast broadcast
                         :listen    listen
                         :timeout   timeout
                         :devices   udevices
                         :debug     (cond (debug 1) (T 0))))
          
          (loop for (id addr) in controllers
              do (progn
                    (setf (pref devices :udevice.id) id)
                    (setf (pref devices :udevice.address) (ccl::make-cstring addr))
                    (%setf-macptr devices (%inc-ptr devices 16))))

          (restart-case (funcall f uhppote)
             (ignore () nil)
             (use-value  (value) value)
             (with-warning (err) (warn err)))))))

(defun get-devices () "" 
   (handler-bind
      ((uhppoted-error
         #'(lambda (c) 
              (format t "*** ERROR: ~a~%" (message c))
              (invoke-restart 'ignore))))
      (list "get-devices" (uhppoted #'(lambda (u) (uhppoted-get-devices u))
                                    :bind-addr      "192.168.1.100"
                                    :broadcast-addr "192.168.1.100"
                                    :listen-addr    "192.168.1.100:60001"
                                    :timeout        1
                                    :controllers    (list '(405419896 "192.168.1.100") '(303986753 "192.168.1.100"))
                                    :debug          T))))

(defun get-device () "" 
   (handler-bind
      ((uhppoted-error
         #'(lambda (c) 
              (format t "*** ERROR: ~a~%" (message c))
              (invoke-restart 'ignore))))
      (list "get-device" (uhppoted #'(lambda (u) (uhppoted-get-device u 405419896))
                                   :bind-addr      "192.168.1.100"
                                   :broadcast-addr "192.168.1.100"
                                   :listen-addr    "192.168.1.100:60001"
                                   :timeout        1
                                   :controllers   (list '(405419896 "192.168.1.100") '(303986753 "192.168.1.100"))
                                   :debug          T))))

(defun set-address () "" 
   (handler-bind
      ((uhppoted-error
         #'(lambda (c) 
              (format t "*** ERROR: ~a~%" (message c))
              (invoke-restart 'ignore))))
      (list "set-address" (uhppoted #'(lambda (u) (uhppoted-set-address u 405419896 "192.168.1.125" "255.255.255.254" "192.168.1.5"))
                                    :bind-addr      "192.168.1.100"
                                    :broadcast-addr "192.168.1.100"
                                    :listen-addr    "192.168.1.100:60001"
                                    :timeout        1
                                    :controllers   (list '(405419896 "192.168.1.100") '(303986753 "192.168.1.100"))
                                    :debug          T))))

(defun debug () "" 
   (handler-bind
      ((uhppoted-error
         #'(lambda (c) 
              (format t "~%   *** ERROR: ~a~%~%" (message c))
              (invoke-restart 'with-warning "oh noes i can has problems"))))
      (list "debug" (uhppoted #'(lambda (u) (uhppoted-set-address u 405419896
                                                                    "192.168.1.125"
                                                                    "255.255.255.254"
                                                                    "192.168.1.5"))
                                      :bind-addr      "qwerty"
                                      :debug T
                           ))))


