(open-shared-library (native-translated-namestring (make-pathname :directory (getenv "DYLD_LIBRARY_PATH") 
                                                                  :name "libuhppoted" 
                                                                  :type "so")))


(defun uhppoted-externs () ""
   (list (external "GetDevices")
         (external "GetDevice")))


(define-condition uhppoted-error (error)
   ((message :initarg :message :reader message)))

(defstruct device
           ID 
           address
           subnet
           gateway
           MAC
           version
           date)

(def-foreign-type nil
  (:struct :UDEVICE
           (:id      :int)
           (:address :address)))

(def-foreign-type nil
  (:struct :UDEVICES
           (:N       :int)
           (:devices :address)))

(def-foreign-type nil
  (:struct :UHPPOTE
           (:bind      :address)
           (:broadcast :address)
           (:listen    :address)
           (:timeout   :int)
           (:devices   :address)
           (:debug     :int)))


(def-foreign-type nil
  (:struct :GoDevice
           (:id      :unsigned-long)
           (:address :address)
           (:subnet  :address)
           (:gateway :address)
           (:MAC     :address)
           (:version :address)
           (:date    :address)))


(defun go-string (cstr) "Converts a 'C' char * returned by the Go FFI to a string"
   (cond ((%null-ptr-p cstr) "")
          (T (format nil "窿ㄧ锃篝蜷铉汨狎泱趄癌┅┅ㄤ彐躅顼篝蜷铉汨狎ㄣ篝轼⒘沣蹴蹯狒弩汨狎徙翦蝮骝镯莽汨狎躅糸轸蝈徙桢翳馨翦蝽轭狒矧戾è汨ē珏舡躅箝珙邃怡翦泱趄轼┅ㄣ镱è羼汨癌īㄔㄣ镱ㄣ镤瀛汨狎汨ㄧ锃篝蜷铉汨狎泱趄ǐ轼暴┅┅┅ㄤ彐躅蹊痧雉邃珏舡溴鲩沐蹊痧雉镳糸镱犰ㄎ倍┅ㄤ弩趄蹉趱蜷铉忾钿瘵蹊痧雉邃珏舡溴鲩沐蟓蹊痧雉惟ㄣ镱è窘皓篚怏羼皓ㄔ蹊痧雉邃珏舡溴鲩沐蹊痧雉ǐ倍┅┅┅ㄤ彐躅蹊痧雉邃珏舡溴鲩沐蟓蹊痧雉磲眭祠轲戾鲠祯瀛忾钿ㄤ弼殂弩痄弼殂弩磲脲桢狃轹邈麸磲Ж躅箝珙邃怡翦巢┅蜢弭è后殓铄洵祜铉磲┅鏖翳磲沭趄è弪ㄥ翦蝾犰汜祆⑶弭腻鲩沐螈横滗蝈篌蹊痧雉横滗蝈篌横滗蝈篌痄弼殂弩横滗蝈篌┅躅戾篌ē铛祆痿颦弪颟ㄥ蝌矧蹊痧雉邃弪蝻喉弩筢珏ㄧ锃篝蜷铉弪颟┅扉篝ē珏舡箝珙邃祜铉惟溴鲩沐螬┅ㄤ彐躅蹊痧雉邃珏舡溴鲩沐蹊痧雉溴鲩沐殇蜢弭è溴鲩沐ê篝蝓泗呵锬弼殂濠┅鏖翳磲沭趄è弪ㄥ翦蝾犰汜祆⑶弭腻鲩沐横滗蝈篌蹊痧雉乎铙殓铄洵祜铉溴鲩沐殇横滗蝈篌溴鲩沐横滗蝈篌┅躅戾篌ē铛祆痿颦弪颟ㄥ蝌矧蹊痧雉邃弪蝻喉弩筢珏ㄧ锃篝蜷铉弪颟┅磲脲溴鲩沐洪ē珏舡躅箝珙邃祜铉溴鲩沐横滗蝈篌ē珏舡泱趄轭ē珏舡痿溴鲩沐俯后踱铄ē珏舡泱趄轭ē珏舡痿溴鲩沐倍┅虹狒鬻狴ē珏舡泱趄轭ē珏舡痿溴鲩沐泊┅和撩ē珏舡泱趄轭ē珏舡痿溴鲩沐巢┅忽弪箝镱ē珏舡泱趄轭ē珏舡痿溴鲩沐窗┅轰狒ē珏舡泱趄轭ē珏舡痿溴鲩沐锤┅┅┅ㄤ彐躅蹊痧雉邃ㄦ脲ㄢ轭洵徜潋ㄢ蝻徜汜篝徜潋扉篝孱徜潋糸礤秕旦ㄣ镱趄镬戾蝮紊泰ㄤ邂蹒紊泰鏖翳泱趄è忾钿忾钿徜潋ㄢ蝻徜汜篝怛镝溷狍舡徜潋扉篝孱扉篝孱徜潋┅蜢弭èê篝蝓泗漳胖擅农ㄤ弼殂弩ê狎蜥ê篝蝓泗漳胖擅农博蹁弼殂弩ê篝蝓泗漳胖擅庞何轰弼殂弩溴鲩沐螬蹊痧雉ê篝蝓泗赫刃邢耘衡轭忾钿衡蝻徜汜篝怛镝溷狍红轶翦扉篝孱呼轫屣豸糸礤秕轰弼殂弩蹁弼殂弩轰邂蹒ㄣ镱ㄤ邂蹒暴ㄔ癌┅ē箦翩磲沭趄溴鲩沐螬祜镳骘ㄩ徜潋轭泔铘蝻祆弪滹痱镧箦翩痱彐乎溴鲩沐殇殇箦翩痱彐乎溴鲩沐徜潋弩螬ㄣ沆汉磲脲泱趄轭徜潋┅ē箦翩磲沭趄ē轭悱痿倍┅┅蝈篝狎舡汜箦ㄦ躅汜祆蹊痧雉濠ㄩ珙矧ī铋飑躞瀛鲠祯鲠祯濠鲠祯濠鏖翳麽蝾轭ㄥ蝌麽蝾弪颟┅┅ㄤ彐躅珏舡溴鲩沐īㄨ犷潇弪忾钿è蹊痧雉邃弪蝻＇灬礅溽ㄣㄦ矧磲乓蚁液狺ア礤篌徵悌ㄩ铞镫瀛蝈篝狎ч珙矧濠┅扉篝㈢弭溴鲩沐螈蹊痧雉邃＇灬礅溽酴蹊痧雉邃珏舡溴鲩沐酴衡轭洵徜潋⒈共倍府碑卑阿衡蝻徜汜篝徜潋⒈共倍府碑卑阿红轶翦瞽徜潋⒈共倍府碑卑昂栋鞍雹呼轫屣豸恒镱趄镬戾蝮扉篝Ж窗荡惫腹⒈共倍府碑卑阿Ж嘲彻付返⒈共倍府碑卑阿┅轰邂蹒冤┅ㄤ彐躅珏舡溴鲩沐īㄨ犷潇弪忾钿è蹊痧雉邃弪蝻＇灬礅溽ㄣㄦ矧磲乓蚁液狺ア礤篌徵悌ㄩ铞镫瀛蝈篝狎ч珙矧濠┅扉篝㈢弭溴鲩沐蹊痧雉邃＇灬礅溽酴蹊痧雉邃珏舡溴鲩沐窗荡惫腹订衡轭洵徜潋⒈共倍府碑卑阿衡蝻徜汜篝徜潋⒈共倍府碑卑阿红轶翦瞽徜潋⒈共倍府碑卑昂栋鞍雹呼轫屣豸恒镱趄镬戾蝮扉篝Ж窗荡惫腹⒈共倍府碑卑阿Ж嘲彻付返⒈共倍府碑卑阿┅轰邂蹒冤┅ㄤ彐躅溴怩īㄨ犷潇弪忾钿è蹊痧雉邃弪蝻＇灬礅溽ㄣㄦ矧磲乓蚁液狺ア礤篌徵悌ㄩ铞镫瀛蝈篝狎鏖翳麽蝾轭镨铒弩汜栳痱镡戾眢┅┅扉篝㈢弭溴鲩沐蹊痧雉邃＇灬礅溽酴蹊痧雉邃珏舡溴鲩沐窗荡惫腹订恒镱趄镬戾蝮扉篝Ж窗荡惫腹⒈共倍府碑卑雹Ж嘲彻付返⒈共倍府碑卑并┅┅