(open-shared-library (native-translated-namestring (make-pathname :directory (getenv "DYLD_LIBRARY_PATH") 
                                                                  :name "libuhppoted" 
                                                                  :type "so")))

(defun uhppoted-externs () ""
   (list (external "GetDevices")
         (external "GetDevice"))
)

(define-condition on-uhppote-error (error)
   ((message :initarg :message :reader message))
)

(def-foreign-type nil
  (:struct :UHPPOTE
           (:bind      :address)
           (:broadcast :address)
           (:listen    :address)
           (:timeout   :int)
           (:devices   :address)
           (:debug     :int)
  )
)

(def-foreign-type nil
  (:struct :UDEVICE
           (:id      :int)
           (:address :address)
           (:next    :address)
  )
)

(defun go-string (cstr) "Converts a 'C' char * returned by the Go FFI to a string"
   (cond ((%null-ptr-p cstr) "")
         (T (format nil "窿ㄧ锃篝蜷铉汨狎泱趄癌┅ㄤ彐躅顼篝蜷铉汨狎ㄣ篝轼⒘沣蹴蹯狒弩汨狎徙翦蝮骝镯莽汨狎躅糸轸蝈徙桢翳馨翦蝽轭狒矧戾è汨ē珏舡躅箝珙邃怡翦泱趄轼┅ㄣ镱è羼汨癌īㄔㄣ镱ㄣ镤瀛汨狎汨ㄧ锃篝蜷铉汨狎泱趄ǐ轼暴┅ㄤ彐躅珏舡溴鲩沐蹊痧雉镳糸镱犰ㄎ倍┅ㄤ弩趄蹉趱蜷铉忾钿瘵ㄧ弭溴鲩沐蟓蹊痧雉惟ㄣ镱è窘皓篚怏羼皓ㄔㄧ弭溴鲩沐蹊痧雉ǐ倍┅ㄤ彐躅珏舡溴鲩沐蟓蹊痧雉磲眭祠轲戾鲠祯瀛忾钿ㄤ弼殂弩痄弼殂弩磲脲桢狃轹邈麸磲Ж躅箝珙邃怡翦巢┅蜢弭è后殓铄洵祜铉磲┅鏖翳磲沭趄è弪ㄥ翦蝾犰汜祆⑶弭腻鲩沐螈横滗蝈篌蹊痧雉横滗蝈篌横滗蝈篌痄弼殂弩横滗蝈篌┅躅戾篌ē铛祆痿颦弪颟ㄥ蝌矧э瞽蹊痧雉瀛弪蝻喉弩筢珏ㄧ锃篝蜷铉弪颟┅扉篝ē珏舡箝珙邃祜铉惟溴鲩沐螬ㄤ彐躅蹊痧雉邃ㄦ脲ㄢ轭洵徜潋ㄢ蝻徜汜篝徜潋扉篝孱徜潋糸礤秕旦ㄤ邂蹒紊泰鏖翳泱趄è忾钿忾钿徜潋ㄢ蝻徜汜篝怛镝溷狍舡徜潋扉篝孱扉篝孱徜潋ㄡ祓栳⒈共倍府碑卑阿ㄢ弭⒈共倍府碑卑阿┅蜢弭è疳祓栳ê篝蝓泗漳胖擅农洪嘲彻付返横滗蝈篌犰痂侯屮ē铛祆痿颟疴弭ê篝蝓泗漳胖擅农洪窗荡惫腹横滗蝈篌忮翎侯屮疳祓栳蹊痧雉ê篝蝓泗赫刃邢耘衡轭忾钿衡蝻徜汜篝怛镝溷狍红轶翦扉篝孱呼轫屣豸糸礤秕轰弼殂弩疴弭轰邂蹒ㄣ镱ㄤ邂蹒暴ㄔ癌┅ㄦ躅汜祆蹊痧雉濠ㄤ彐躅屮犴痨īㄨ犷潇弪忾钿è镱蹊痧雉瀛弪蝻＇灬礅溽ㄣㄦ矧磲乓蚁液幄礤篌徵悌ㄩ铞镫瀛蝈篝狎蝈趱蝾鲠祯铋飑扉篝㈢弭溴鲩沐螈蹊痧雉邃＇珏舡溴鲩沐衡轭洵徜潋⒈共倍府碑卑阿衡蝻徜汜篝徜潋⒈共倍府碑卑阿红轶翦瞽徜潋⒈共倍府碑卑昂栋鞍雹呼轫屣豸轰邂蹒冤ㄤ彐躅溴怩īㄨ犷潇弪忾钿è镱蹊痧雉瀛弪蝻＇灬礅溽ㄣㄦ矧磲乓蚁液幄礤篌徵悌ㄩ铞镫瀛蝈篝狎蝈趱蝾鲠祯铋飑扉篝㈢弭溴鲩沐螈蹊痧雉邃＇珏舡溴鲩沐螬